{
  "name": "painel-prospeccao",
  "version": "1.0.0",
  "description": "Painel de Prospecção Market Pro Ads",
  "main": "index.html",
  "scripts": {
    "dev": "node build.js && npx http-server dist -p 3000 -o",
    "build": "node build.js"
  },
  "keywords": ["prospeccao", "crm"],
  "author": "Market Pro Ads",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
